<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
        *{
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        header{
            padding: 15px;
            background-color: rgb(155, 103, 177);;
            font-size: 15px;
            text-align: center;
            position: none;
            z-index: 10;
            width: 100%;
        }
        a{
            text-decoration: none;
            margin: 20px;
        }
        section{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        footer{
            background-color:rgb(155, 103, 177);
            color: black; 
            text-align: center;
            padding: 100px;
        }  
    </style>
</head>
<body>
    <header>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#skill">Skill</a>
        <a href="#contact">Contact</a>

    </header>
    <section id="home">
        <h1>
            
            Hello Everyone, I'm a <font color="purple">STUDENT</font>
            <br>
            INTERN IN SOFTWARE GROUP

        </h1>
        
    </section>
    <section id="about">
        <font color="black">
            <h1 align="center"><big><font color="purple">About Me</font></big></h1>
            <img src="IMG_0736.JPG" alt="" align="right">
            <p>
                <h3>Hello, My name is Vathsana Xanavongxay,<br>
                You can call me Ann.<br>
                Now, I'm study at National University Of Laos, <br>
                Faculty of engineering, Department of Information Technology. <br>
                Year:2 <br> Class:2IT3 <br>
                My birthday is 27 December 2005. <br>
                Hometown: Amone village, Xaysettha district, Vientiane capital. <br>
                Free time: Play valleyball, watch movies & series, listen to music, sleep, read novels etc. 
            </h3>
        
            </p>
        </font>
    </section>
    
    <section id="skill">
        <div class="box">
            <h1 align="center"><big><font color="purple">Skill</font></big></h1>
            <p>
                <h3>    
                    <i>
                    <b> >>>>> HTML: <font color="yellow">-----</font>----------------25% <<<<< </b><br>
                    <b> >>>>> English: <font color="yellow">-------</font>-------------30% <<<<< </b><br>
                    <b> >>>>> Figma: <font color="yellow">-------</font>--------------30% <<<<< </b><br> 
                    <b> >>>>> Sport: <font color="yellow">---------------</font>-------70% <<<<< </b><br>
                    <b> >>>>> Lao: <font color="yellow">-------------------</font>-----80% <<<<< </b><br>
                    </i>
                </h3>
            </p> 
        </div>
    </section>
    
    <footer id="contact">
        <font color="lightblue"><h1>Contacts</h1></font>
                
                <h3><i class="fa-brands fa-facebook-f fa-beat"></i></h3>
                <font color="white"><h3><p>Vathsana Xanavongxay</p></h3></font>
                <h3><i class="fa-brands fa-instagram fa-beat"></i></h3>
                <font color="white"><h3><p>an_vathsana</p></h3></font>
                <h3><i class="fa-brands fa-whatsapp fa-beat"></i></h3>
                <font color="white"><h3><p>+8562057014080</p></h3></font>
    </footer>
</body>
</html>